- title: Do the right thing.
  description: |
    You almost always know what’s the right thing to do. It’s the choice that is fair, ethical, and decent. It’s the choice that lets you feel good as a human being. Always make that choice, even if it means losing a client or losing money. Be a good person.

- title: Take pride in your craft.
  description: |
    You could call it “attention to detail” or even “great taste’. Or as Michael Feathers put it: "I could list all of the qualities that I notice in clean code, but ther is one overarching quality that leads to all of them. Clean code always looks like it was written by someone who cares. There is nothing obvious that you can do to make it better. All of those things were thought about by the code’s author, and if you try to imagine improvements, you are led back where you are, sitting in appreciation of the code someone left for you—code written by someone who cared deeply about the craft."

- title: Get things done.
  description: |
    The counterpart to pride is craftsmanship is that we find a way to get things done. The most beautiful code that never launches or sits unfinished adds no value, no matter how beautifully it’s crafted. Don’t let perfect be the enemy of good. Challenging situations will come up. Don’t use the challenge as an oppurtunity to explain why you didn’t do something. Instead, ask yourself waht can possible be done and do that.

- title: Incrementalism.
  description: |
    The best way to get things done is to deliver working code as fast as possible. We believe that quanitity of iteration trumps quality of iteration. We spend our time considering feedback on what we have actually built rather than prematurely optimizing for what we think we should build. We ruthlessly cut functionality to get v1 out the door. Then we go back and plan an incremental v2.
